<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
      font-weight: 600;
      font-size: 20px;
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
    }

    #img {
      width:50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      transition: all .5s;

    }


    #sec1 {
      width: 50%;
      height: 100%;
      flex-direction: column;
      gap: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      animation: box;
      animation-duration: 2s;
    }

    @keyframes box{
      0%{
        transform:translateX(-590px);
      } 
      100%{
        transform: translateX(0px);
      }
    }

    @keyframes box2{
      0%{
        transform:translateX(590px);
      } 
      100%{
        transform: translateX(0px);
      }
    }

    #sec2 {
      width: 50%;
      animation: box2;
      animation-duration: 2s;


      height: 100%;


    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      align-items: center;
      z-index: 100;

    }

    header>nav>ul>li {
      display: inline-block;
      margin-left: 50px;
    }

    #dev {
      color:#fe5901;
      margin-left: 5px;
    }

    main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      width: 100vw;
      height: 100vh;

      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

    }

    main>section>h1,
    #dev {
      font-size: 60px;
    }

    #div {
      width: 100%;
      height: 100%;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    p {
      font-weight: normal;
      font-size: 25px;
      text-align: center;
      line-height: 40px;
    }
    #art{
      position: absolute;
      height: 10%;
      width: 100%;
      display: flex;
      justify-content:space-evenly;
      align-items: center;
      bottom: 130px;
    }
    #imag{
      width:550px;
    }
    #art>a>img:hover{
      transform:rotate(360deg);
    }
    #one>ul>li>a{
      padding:5px 15px;
      transition: all .2s;
    }
    #one>ul>li:hover a{
      color: rgb(255, 255, 255);
      background-color:#fe5901;
      border-radius: 20px;
    }
    



    @media screen and (max-width:768px) {
      main{
        flex-direction: column;
        gap: 50px;
        padding: 20px !important;
        z-index: -1;
        text-align: center;

      }
      nav{
        display: none;
      }
      #img {
      width:50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      transition: all .5s;
      position: absolute;
      

    }
    #sec1 {
      width: 100%;
      height: 100%;
      flex-direction: column;
      gap: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      position: relative;
      animation: box;
      animation-duration: 2s;
    }
    #art{
      position: absolute;
      height: 10%;
      width:80%;
      display: flex;
      justify-content:space-between;
      align-items: center;
      bottom:-20px;
      left: 3px;
    }
    main>section>h1,
    #dev {
      font-size: 50px;
    }

    #imag{
      width:400px;
      
    }}
  </style>
</head>

<body>
  <header>
    <h1>LOGO</h1>
    <nav id="one">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="sec1">
      <h1 id="fd">IT'S <span id="dev">PRAWIN</span></h1>
      <p>The Soul Meaning Of Life Is To Save Humanity</p>
      <article id="art">
       <a href="https://wa.me/9566591327?text="><img id="img" src="whatssssssssssssssssssssssssssssssssss.jpg" alt=""></a>
       <a href="https://www.linkedin.com/in/prawin-m-m-74b509258"><img id="img" src="lindes.jpg" alt=""></a>
       <a href="https://www.instagram.com/"><img id="img" src="insta.jpg" alt=""></a>
       <a href=""><img id="img" src="twitter.jpg" alt=""></a>
       <a href=""><img id="img" src="facebook.jpg" alt=""></a>
      </article>
    </section>
    <section id="sec2">
      <div id="div">
        <img id="imag" src="me.png" alt="">
      </div>
    </section>
    
  </main>
</body>

</html>
